<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSE Demo</title>
</head>
<body>
<h1>Server-Sent Events (SSE)</h1>
<div id="events"></div>

<script>
    const eventSource = new EventSource("/events");

    eventSource.onmessage = (event) => {
        const div = document.createElement("div");
        div.textContent = `Event received: ${event.data}`;
        document.getElementById("events").appendChild(div);
    };

    eventSource.onerror = (error) => {
        console.error("Error occurred:", error);
        eventSource.close();
    };
</script>
</body>
</html>